{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MyConfig": {
        "PathLog": "LogThread.txt",
        "LocalPercentage": 0.20,
        "ForeignPercentage": 0.30,
        "ForeignExtra" : 20
    }
}
